# development|testing|staging|production
NODE_ENV=

# network settings
PORT=

# session options
SESSION_KEY=
SESSION_SECRET=
SESSION_COOKIE_MAX_AGE=milliceconds
SESSION_COOKIE_SECURE=true|false

# db store
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# webapp locations
WEB_APP_BASE_URL=http://localhost:4000

